{
  "name": "claude-status-chip",
  "displayName": "Claude Status Chip",
  "description": "Always-visible status chip inside the Claude Code panel: model, git branch (live), context usage with progress fill, reasoning effort, extended thinking, session cost — plus a gear menu with per-item toggles and transcript-only zoom. Self-heals after Claude extension auto-updates. Fork with non-official API source compatibility (context window fallback).",
  "version": "1.1.0",
  "publisher": "louxiaxiaohei",
  "license": "MIT",
  "author": {
    "name": "Howard Stark",
    "url": "https://github.com/LouXiaXiaoHei"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LouXiaXiaoHei/claude-status-chip.git"
  },
  "homepage": "https://github.com/LouXiaXiaoHei/claude-status-chip#readme",
  "bugs": {
    "url": "https://github.com/LouXiaXiaoHei/claude-status-chip/issues"
  },
  "icon": "icon.png",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "status bar"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ]
}
